<!DOCTYPE html>
<html>
<head>
<style>
    .top-of-page{
        background-color: darkblue;
      color: rgb(255, 255, 255);
      padding: 40px 20px;
      border-radius: 20px;
      margin: 20px;
      font-size: 6.5em;
      font-family: fantasy;
      text-align: center;
    }

    .history{
        background-color: lightblue;
        color: black;
        padding: 40px 20px;
        margin: 10px;
        border-radius: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 600px;
        width: 600px;
        
    }
    .history2{
        color: #2db52d;
        font-family:'Times New Roman', Times, serif;
        font-size: x-large;
    }

    .Picture{
    width: 400px;
    border-radius: 10px;
    position: absolute;
    left: 850px;
    top: 250px;

    }

    .aboutus{
        background-color: lightblue;
        color: black;
        padding: 40px 20px;
        border-radius: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 245px;
        position: absolute;
        width: 500px;
        left: 710px;
        top: 600px
    }
    .aboutus2{
        color: #2db52d;
        font-family:'Times New Roman', Times, serif;
        font-size: x-large;
    }
    

</style>
</head>
<body>

<div class="top-of-page">Eloheh
  </div>
<div class="history">
    <div class="history2">History</div>
    <p>Eloheh was founded in 2013 in the small town of <em>Shadowview, CA.</em> Our founder, <b>Dale Jankin</b>, realized that the town of Shadowview didn't have a very good healthcare system that was affordable and reliable. He soon decided that he wanted to do something about it. Dale came up with an idea for a company that provided healthcare products that were reliable and trustworthy. This began the idea of Eloheh. </p>
    <p>Dale wanted his whole town to have healthcare. The first product that Dale created was a walker for his Mother. It made Dale very happy to see his product make someone's life easier. Dale then got the idea for his company. He decided to name his company after his Mother. This was the moment that Dale knew he was doing something great. Dale worked hard for two years with teams of engineers and doctors in order to create products. Soon after Eloheh was on the market creating healthcare products for all. The company increased their workers and now has over 300 employees. Dale recruited <b>Anna Johnson</b> and <b>Joe Jones</b> to be run our operations.  In 2018, Eloheh offered their first services. The services provided resulted in a flourishment of the town. Each service is stamped with the idea of helping out anyone. We are always striving to make healthcare affordable and reliable. </p>
    <p>In 2020, when <u>COVID-19</u> hit. Our company suffered as well as the town. We were unable to provide services and had less customers buying products. As we saw an increase in online services throughout companies, Eloheh decided to go virtual. Eloheh started providing online healthcare services. Doctors would meet with patients on Zoom and discuss patients' worries. After an extreme flip from previous months, Eloheh is proud to say that we will always be there for you.
</p>
</div>

<div class="aboutus">
    <div class="aboutus2">About us</div> 
    <p>We have helped 10,000s of customers selling our healthcare products. Oour goal is to make healthcare prodcuts both reliable and affordable.</p>
    <p>See our schedule here <a href="Schedule.pdf" download>Schedule Open Hours</a>
    <p>We offer many different prodcuts. Explore our website and find what you like.</p>
    <p>Contact the creator of this page here: <a href="mailto:fisch112@purdue.edu">My Email</a></p>
    <p>Dont be scared to contact us. Our 300+ employees will take care of you today.</p>


</div>

<img src="Dale.jpg" alt="Dale Jankin" class="Picture">

<div style="position: absolute; top: 550px; left: 1020px;">
  <a a href="https://www.facebook.com">Dale Jankin</a>
</div> 
<div class="date">
    Last Modified: <script>document.write(document.lastModified);</script>
  </div>
</body>
</html>
